{
    "name": "hexa-lang",
    "displayName": "HEXA-LANG",
    "description": "The Perfect Number Programming Language",
    "version": "0.1.0",
    "publisher": "need-singularity",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:hexa"
    ],
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/need-singularity/hexa-lang"
    },
    "contributes": {
        "languages": [
            {
                "id": "hexa",
                "aliases": [
                    "HEXA",
                    "hexa"
                ],
                "extensions": [
                    ".hexa"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hexa",
                "scopeName": "source.hexa",
                "path": "./syntaxes/hexa.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "HEXA-LANG",
            "properties": {
                "hexa-lang.server.path": {
                    "type": "string",
                    "default": "hexa",
                    "description": "Path to the hexa binary"
                },
                "hexa-lang.server.args": {
                    "type": "array",
                    "default": ["--lsp"],
                    "description": "Arguments to pass to the hexa language server"
                }
            }
        }
    }
}
